@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --color-light: #1E1F21;
    --color-dark: #151515;

    --color-gray-1: #E8EBEE;
    --color-gray-2: #dadfe3;
    --color-gray-3: #969BA2;
    --color-gray-4: #3C414C;
    --color-gray-5: #282B32;

    --color-back: #baed67;

    --color-main-gradient: linear-gradient(90deg, #bae970, #e2d98a);
    --color-main-gradient-dark: linear-gradient(90deg, #8dc532, #cebe30);

}

* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--color-dark);
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
input,
button {
    color: var(--color-gray-1);
    font-weight: 500;
}

span,
small {
    color: var(--color-gray-1);
    font-weight: 400;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1.1rem;
}

h6 {
    font-size: 1rem;
}

a {
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

p {
    font-size: 1.15rem;
}

input {
    font-size: 1.1rem;
}

button {
    font-size: 1rem;
}

span {
    font-size: 0.95rem;
}

small {
    font-size: 0.8rem;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-main-gradient);
    border-radius: 4px;
}

@media screen and (max-width:600px) {
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.container__box {
    width: 35rem;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.content__box {
    width: 70rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.container__box h1,
.content__box h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.container__box a {
    width: 100%;
    height: 3.5rem;
    background: var(--color-main-gradient);
    color: var(--color-gray-5);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    transition: 0.4s ease-in-out;
}

.container__box a:hover,
.content__box a:hover {
    background: var(--color-main-gradient-dark);
}

.container__box span,
.content__box span {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container__box span>a,
.content__box span>a {
    width: 12rem;
    height: 3rem;
    background: var(--color-gray-1);
    font-size: 1.1rem;
}

.container__box span>a:hover,
.content__box span>a:hover {
    background: var(--color-back);
}

.content__warp {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.content__box a {
    width: 100%;
    height: 3rem;
    background: var(--color-main-gradient);
    color: var(--color-gray-5);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    font-weight: 600;
    text-align: center;
    transition: 0.4s ease-in-out;
}

@media screen and (max-width:600px) {
    .container::before {
        display: none;
    }

    .container::after {
        display: none;
    }

    .container__box,
    .content__box {
        width: 100%;
        padding: 1.5rem;
    }

    .container__box a {
        height: 4rem;
    }

    .content__box a {
        height: 3.7rem;
    }

    .container__box span>a,
    .content__box span>a {
        height: 3.3rem;
    }

    .content__warp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}